# Library-Management-System-JAVA

./: .gitignore  Dockerfile  pom.xml  verify
.github/workflows/: ci.yml  gitguardian.yml  jml-validation.yml  maven.yml  snyk.yml  sonar.yml  📄 docker-image.yml
src/main/java/com/knf/dev/librarymanagementsystem/controller/: FileExportController.java
src/main/java/com/knf/dev/librarymanagementsystem/entity/: Author.java  Book.java  Category.java  Publisher.java  Role.java  User.java
src/main/java/com/knf/dev/librarymanagementsystem/securityconfig/: AuthenticationFailureHandler.java  SecurityConfiguration.java
src/main/java/com/knf/dev/librarymanagementsystem/service/: AuthorService.java  BookService.java  CategoryService.java  FileService.java
src/main/java/com/knf/dev/librarymanagementsystem/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/quickstartdev/librarymanagementsystem/: AdditionalContextTest.java  ApplicationTests.java  ContextLoadTest.java  SecurityConfigTest.java
src/test/java/com/quickstartdev/librarymanagementsystem/benchmark/: BookServiceBenchmark.java
